{
  "name": "callback-sequence",
  "version": "2.0.0",
  "description": "Make a new callback to run input callbacks in sequence",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && task-tape test/*.js | tap-summary",
    "lint": "eslint *.js lib/**/*.js test/*.js bin/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoubin/callback-sequence.git"
  },
  "keywords": [
    "gulp",
    "task",
    "sequence",
    "callback",
    "async"
  ],
  "author": "zoubin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoubin/callback-sequence/issues"
  },
  "homepage": "https://github.com/zoubin/callback-sequence#readme",
  "dependencies": {
    "node-promisify": "^1.0.0",
    "run-callback": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^1.10.1",
    "tap-summary": "^1.0.0",
    "tape": "^4.2.0",
    "task-tape": "^1.0.0"
  }
}
